<mjml>
  <mj-head>
    <mj-title>注册</mj-title>
    <mj-attributes>
      <mj-text line-height="120%"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .header {
        display: flex;
        align-items: center;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#000">
      <mj-section css-class="header">
        <mj-column width="40%">
          <mj-image width="300px" src="https://pic2.zhimg.com/80/v2-aa3160b40e85d617685296483a2fb4e1_1440w.webp"></mj-image>
        </mj-column>
        <mj-column padding="40px 10px">
          <mj-text font-size="45px" align="center" color="#fff">欢迎！</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider border-color="orange"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding="0 20px">
        <mj-column>
          <mj-text color="#fff" font-size="16px">您的验证码：</mj-text>
          <mj-text color="#fff" font-size="48px" align="center">{{verificationCode}}</mj-text>
          <mj-spacer height="10px"></mj-spacer>
          <mj-button background-color="orange" href="https://www.baidu.com" width="40%">复制</mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text color="#fff" font-size="16px" align="center">Copyright © 2021. MarcusCheung All rights reserved.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>